{
  "name": "hal",
  "version": "1.0.0",
  "description": "HAL3000 Facebook chat bot",
  "main": "main.js",
  "dependencies": {
    "facebook-chat-api": "^1.2.0",
    "lodash": "^4.16.6",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  },
  "scripts": {
    "start": "node ./build/main.js",
    "babel-version": "babel --version",
    "build": "./node_modules/.bin/babel src -d build",
    "serve": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyrrelm/hal.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/kyrrelm/hal#readme"
}
